# Humraahi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/revel/humraahi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revel/humraahi/activities/: DrawerActivityJava.java  LoginActivity.java  MainActivity.java  QrCodeScannerActivity.java  SignUpActivity.java  ViewProfileActivity.java
app/src/main/java/com/revel/humraahi/adapters/: AdapterClass.java
app/src/main/java/com/revel/humraahi/classes/: GetStates.java  Model.java
app/src/main/java/com/revel/humraahi/fragments/: HumraahiFragment.java  ProfileFragment.java  PublicAccountsFragment.java  SettingsFragment.java
app/src/main/java/com/revel/humraahi/receivers/: CancelReceiver.java
app/src/main/java/com/revel/humraahi/services/: MyService.java
app/src/main/res/drawable/: background_shape.xml  custom_btn.xml  ic_baseline_send_24.xml  ic_heart_red.xml  main_page_background.xml  shape.xml
app/src/main/res/drawable-v24/: ic_heart.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_view_profile.xml  dialog_view.xml  drawer_header.xml  fragment_humraahi.xml  fragment_profile.xml  fragment_public_accounts.xml  fragment_settings.xml  item.xml  tab.xml
app/src/main/res/menu/: drawer_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/revel/humraahi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
